
ETHERSCAN_API_KEY=SBQW448TG9HM4MUGUK4IZI9Z7HG6K9CZR7
RINKEBY_RPC_URL =https://eth-goerli.g.alchemy.com/v2/TIH_LkdsvbD1tDNcEEGeAZ5M1-TzXzH2
PRIVATE_KEY=abcb556cf8ecb84cadd4d25acf216bf6e9364003dc9d416951db421405047d82
COINMARKETCAP_API_KEY=27f1421f-f8f0-4853-8df4-79e1cccc0abd 
MAINNET_RPC_URL =https://eth-mainnet.g.alchemy.com/v2/foUPsQ6CIDidZFYXdQCGOveN6h4-hnHY
